<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>

</head>
<body>
    <h1>Who is David Kitumba?</h1>
        <a href="index.html">Open Home page</a>
        <a href="skills.html">Open Skills Page</a>
        <a href="contacts.html">Open Contacts Page</a>

    <p> David is a ugandan male, higly passionate in tech
        and computing.
    </p>
    <img src="nurses.jpg" alt="this is an image of an african nurse">
</body>
</html>